# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is to judge the word is the Palindrome or not.

For instance "Anna","Civic", "Kayak", "Level", "Madam","Mom", 

These words have the same pattern, the same character order backward and frontward.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact